# Notesss-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nameisjayant/noteappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisjayant/noteappcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nameisjayant/noteappcompose/data/model/: Note.kt  NoteResponse.kt
app/src/main/java/com/nameisjayant/noteappcompose/data/network/: ApiService.kt  KtorService.kt  RetrofitService.kt
app/src/main/java/com/nameisjayant/noteappcompose/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/nameisjayant/noteappcompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nameisjayant/noteappcompose/features/domain/repository/: NoteRepository.kt
app/src/main/java/com/nameisjayant/noteappcompose/features/ui/screens/: AppAlertDialog.kt  AppSearchView.kt  AppTextField.kt  LoadingBar.kt  NoteEachRow.kt  NoteScreen.kt
app/src/main/java/com/nameisjayant/noteappcompose/features/ui/viewmodel/: NoteViewModel.kt
app/src/main/java/com/nameisjayant/noteappcompose/features/ui/viewmodel/events/: NoteEvents.kt
app/src/main/java/com/nameisjayant/noteappcompose/features/ui/viewmodel/states/: NoteState.kt
app/src/main/java/com/nameisjayant/noteappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nameisjayant/noteappcompose/utils/: extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nameisjayant/noteappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
