buildscript {
    ext {
        compose_ui_version = '1.4.0'
        daggerHilt = '2.44.2'
        coroutine = '1.6.4'
        ktor_version = '2.2.3'
        retrofit = '2.9.0'
        okhttp = '4.10.0'
        moshi = '1.13.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version '2.44.2' apply false
}